{
  "name": "archview",
  "version": "0.1.0",
  "description": "Static architecture analysis for TypeScript projects (imports/exports report)",
  "license": "ISC",
  "type": "module",
  "bin": {
    "archview": "./bin/archview.js"
  },
  "scripts": {
    "validate": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ts-morph": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
