{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "tray", "clock", ""],
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "ignore-list": ["ueli"],
    },
    "cursor": 60,
  },
  "clock": {
    "format": "{:%I:%M %p\n%b/%d/%Y}",
    "format-alt": "{:%b/%d/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "cursor": 60,
    "format": "{usage}%  ",
    "tooltip": false,
  },
  "memory": {
    "cursor": 60,
    "format": "{}%  ",
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠",
    "on-click": "nm-connection-editor",
    "tooltip-format": "Network",
    "tooltip-format-ethernet": "Ethernet Connection",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "cursor": 60,
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "Easy Effects": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
}
