{
  "name": "keybindgenerator",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "jsonc": "^2.0.0"
  }
}